# SPDX-FileCopyrightText: 2025 CyberSport Masters <git@csmpro.ru>
# SPDX-License-Identifier: AGPL-3.0-only

# IF YOU ARE CHANGING SOMETHING THEN PLEASE REBUILD DOCKER CONTAINERS
BACKEND_URL=http://localhost:4000/
FRONTEND_URL=http://localhost:3000/