name: "CI"

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read

jobs:
  reuse-lint:
    name: REUSE Compliance Check
    runs-on: node

    steps:
      - name: Checkout Repository
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Run REUSE Compliance Check
        uses: https://github.com/fsfe/reuse-action@bb774aa972c2a89ff34781233d275075cbddf542 # v5

  lint:
    name: Code Linting
    runs-on: node
    steps:
      - name: Checkout Repository
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Install bun
        uses: https://github.com/oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Lint backend
        run: bun run --cwd apps/backend lint

      - name: Lint frontend
        run: bun run --cwd apps/frontend lint

  test-building:
    name: Test Building
    runs-on: node
    steps:
      - name: Checkout Repository
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Install bun
        uses: https://github.com/oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Build
        env:
          DO_NOT_TRACK: 1
        run: bun run --bun build
